@import 'variables';

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a:hover {
  text-decoration: none !important;
}

.title {
  padding: 4px;
  h4 {
    text-align: center;
  }
}

.button {
  background: @red;
  border: 1px solid @red-dark;
  border-radius: 3px;
  padding: 10px 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  transition: all 200ms ease-out;
  outline: none;
  &:hover {
    background: @red-light;
  }
  &[disabled] {
    background: @red;
    opacity: 0.6;
    cursor: default;
  }
}

@media screen and (max-width: 767px) {
  .button {
    padding: 6px 10px;
  }
}


.new-button {
  display: flex;
  flex-direction: row-reverse;
}

.form-control.error {
  border-color: @red-dark;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(255, 71, 71, 0.6);
}

.product-details {
  padding: 30px 0;
}

.product-details-description {
  padding-top: 30px;
  small {
    color: @grey;
  }

  h4 {
    margin-top: 8px;
  }
}

.product-details-price-cart {
  display: flex;
  align-items: center;

  padding-top: 30px;
  div {
    flex-grow: 2;
    font-size: 18px;
  }
}
